# cms

./: .gitignore  Makefile  README.md  docker-compose.yml
backend-java/: .gitignore  README.md  cloud-plan.md  pom.xml
backend-java/services/: TESTING.md  pom.xml
backend-java/services/cms/: Dockerfile  README.md  TESTING.md  pom.xml
backend-java/services/cms-discovery/: Dockerfile  README.md  TESTING.md  pom.xml
backend-java/services/cms-discovery/postman/: CMS_Discovery_Service.postman_collection.json  README.md
backend-java/services/cms-discovery/src/main/java/com/thmanyah/services/cmsdiscovery/: CmsDiscoveryApplication.java
backend-java/services/cms-discovery/src/main/java/com/thmanyah/services/cmsdiscovery/config/: CorsConfig.java  ElasticsearchConfig.java  GlobalControllerAdvice.java  GlobalCorsFilter.java  RabbitMQConfig.java
backend-java/services/cms-discovery/src/main/java/com/thmanyah/services/cmsdiscovery/controllers/impl/: SearchController.java
backend-java/services/cms-discovery/src/main/java/com/thmanyah/services/cmsdiscovery/exception/: ErrorResponse.java  SearchException.java  ValidationErrorResponse.java
backend-java/services/cms-discovery/src/main/java/com/thmanyah/services/cmsdiscovery/model/dto/: SearchResponse.java
backend-java/services/cms-discovery/src/main/java/com/thmanyah/services/cmsdiscovery/repository/: ShowRepository.java
backend-java/services/cms-discovery/src/main/java/com/thmanyah/services/cmsdiscovery/services/: SearchService.java  ShowEventConsumerService.java
backend-java/services/cms-discovery/src/main/resources/: application.yaml
backend-java/services/cms-discovery/src/test/java/com/thmanyah/services/cmsdiscovery/: BaseIntegrationTest.java  CmsDiscoveryServiceIntegrationTestSuite.java  SimpleTestContainersTest.java
backend-java/services/cms-discovery/src/test/java/com/thmanyah/services/cmsdiscovery/config/: TestContainersConfiguration.java
backend-java/services/cms-discovery/src/test/java/com/thmanyah/services/cmsdiscovery/controllers/: SearchControllerIntegrationTest.java
backend-java/services/cms-discovery/src/test/java/com/thmanyah/services/cmsdiscovery/repositories/: ShowRepositoryIntegrationTest.java
backend-java/services/cms-discovery/src/test/java/com/thmanyah/services/cmsdiscovery/services/: ShowEventConsumerIntegrationTest.java
backend-java/services/cms-discovery/src/test/resources/: application-test.yaml
backend-java/services/cms/postman/: CMS_Service.postman_collection.json  README.md
backend-java/services/cms/src/main/java/com/thmanyah/services/cms/: CmsApplication.java
backend-java/services/cms/src/main/java/com/thmanyah/services/cms/model/: User.java  (+2 more)
backend-java/services/cms/src/main/resources/: application-docker.yaml  application.yaml
backend-java/services/cms/src/main/resources/db/migration/: V1__init.sql
backend-java/services/cms/src/test/resources/: application-test.yaml
cms-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
cms-frontend/src/: index.html  styles.scss
cms-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
cms-frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
cms-frontend/src/app/components/browse/: browse.component.html  browse.component.scss  browse.component.ts
cms-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
cms-frontend/src/app/components/import/: import.component.html  import.component.scss  import.component.ts
cms-frontend/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
cms-frontend/src/app/components/shows/: shows.component.html  shows.component.scss  shows.component.ts
cms-frontend/src/app/components/shows/show-detail/: show-detail.component.html  show-detail.component.scss  show-detail.component.ts
cms-frontend/src/app/components/shows/show-form/: show-form.component.ts
cms-frontend/src/app/components/users/: users.component.html  users.component.scss  users.component.ts
cms-frontend/src/app/guards/: auth.guard.ts
cms-frontend/src/app/interceptors/: auth.interceptor.ts
cms-frontend/src/app/models/: auth.model.ts  import.model.ts  show.model.ts
cms-frontend/src/app/services/: auth.service.ts  import.service.ts  search.service.ts  show.service.ts  user.service.ts
cms-frontend/src/environments/: environment.prod.ts  environment.ts
services/cms/: README.md  mvnw.cmd  pom.xml
services/cms-discovery/: .gitignore
services/cms-discovery/src/main/resources/: application.yaml
services/cms/postman/: CMS_Service.postman_collection.json  README.md
services/cms/src/main/java/com/thmanyah/services/cms/: CmsApplication.java
services/cms/src/main/java/com/thmanyah/services/cms/config/: ExternalProviderProperties.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/cms/src/main/java/com/thmanyah/services/cms/controllers/: AuthControllerV1.java  ImportControllerV1.java  UserControllerV1.java
services/cms/src/main/java/com/thmanyah/services/cms/controllers/impl/: UserController.java
services/cms/src/main/java/com/thmanyah/services/cms/exception/: GlobalExceptionHandler.java  ImportJobException.java  ShowAlreadyExistsException.java  UnauthorizedException.java  UserNotFoundException.java
services/cms/src/main/java/com/thmanyah/services/cms/model/: ImportJob.java  Role.java  Show.java
services/cms/src/main/java/com/thmanyah/services/cms/model/dto/: LoginResponse.java  ShowCreateUpdateDto.java  ShowExternalDto.java  UserCreateDto.java  UserDto.java
services/cms/src/main/java/com/thmanyah/services/cms/services/: AuthenticationService.java  AuthorizationService.java  ShowService.java  VimeoOAuthService.java
services/cms/src/main/java/com/thmanyah/services/cms/services/impl/: AuthenticationServiceImpl.java  ImportJobStatusStoreImpl.java  ImportServiceImpl.java  ShowServiceImpl.java  UserServiceImpl.java
services/cms/src/main/resources/: application.yaml
(+65 files in other folders)
